<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cv_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/cv_header"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@drawable/cv_back_state_pressed" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/cv_regular"
                android:gravity="center"
                android:text="@string/atm"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ic_done"
                    android:layout_width="100px"
                    android:layout_height="50px"
                    android:src="@drawable/cv_done_state_pressed" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layADs"
            android:layout_below="@+id/topbar"
            android:overScrollMode="never"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/cv_regular"
                        android:text="@string/card_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_cardname"
                        android:layout_width="980px"
                        android:layout_height="100px"
                        android:layout_marginTop="15px"
                        android:background="@drawable/cv_detail_bg"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/cv_regular"
                        android:text="@string/bank_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_bankname"
                        android:layout_width="980px"
                        android:layout_height="100px"
                        android:layout_marginTop="15px"
                        android:background="@drawable/cv_detail_bg"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/cv_regular"
                        android:text="@string/pin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_pin"
                        android:layout_width="980px"
                        android:layout_height="100px"
                        android:layout_marginTop="15px"
                        android:background="@drawable/cv_detail_bg"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/cv_regular"
                        android:text="@string/holder_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_holdername"
                        android:layout_width="980px"
                        android:layout_height="100px"
                        android:layout_marginTop="15px"
                        android:background="@drawable/cv_detail_bg"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/cv_regular"
                        android:text="@string/card_number"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_cardnumber"
                        android:layout_width="980px"
                        android:layout_height="100px"
                        android:layout_marginTop="15px"
                        android:background="@drawable/cv_detail_bg"
                        android:inputType="number"
                        android:maxLength="15"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/cv_regular"
                        android:text="@string/account_number"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_accnumber"
                        android:layout_width="980px"
                        android:layout_height="100px"
                        android:layout_marginTop="15px"
                        android:background="@drawable/cv_detail_bg"
                        android:inputType="number"
                        android:maxLength="14"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/cv_regular"
                        android:text="@string/phone_number"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_phnumber"
                        android:layout_width="980px"
                        android:layout_height="100px"
                        android:layout_marginTop="15px"
                        android:background="@drawable/cv_detail_bg"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/cv_regular"
                        android:text="@string/url"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_url"
                        android:layout_width="980px"
                        android:layout_height="100px"
                        android:layout_marginTop="15px"
                        android:background="@drawable/cv_detail_bg"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/cv_regular"
                        android:text="@string/custom_1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_custom1"
                        android:layout_width="980px"
                        android:layout_height="100px"
                        android:layout_marginTop="15px"
                        android:background="@drawable/cv_detail_bg"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/cv_regular"
                        android:text="@string/custom_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_custom2"
                        android:layout_width="980px"
                        android:layout_height="100px"
                        android:layout_marginTop="15px"
                        android:background="@drawable/cv_detail_bg"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/cv_regular"
                        android:text="@string/custom_3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_custom3"
                        android:layout_width="980px"
                        android:layout_height="100px"
                        android:layout_marginTop="15px"
                        android:background="@drawable/cv_detail_bg"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/cv_regular"
                        android:text="@string/custom_4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_custom4"
                        android:layout_width="980px"
                        android:layout_height="100px"
                        android:layout_marginTop="15px"
                        android:background="@drawable/cv_detail_bg"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/cv_regular"
                        android:text="@string/custom_5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_custom5"
                        android:layout_width="980px"
                        android:layout_height="100px"
                        android:layout_marginTop="15px"
                        android:background="@drawable/cv_detail_bg"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layADs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="vertical" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/_cv_ads_adsdk_layout_google_banner_ad" />
    </LinearLayout>
</RelativeLayout>
