<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cv_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--        android:layout_above="@+id/ll"-->


        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/cv_header"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:src="@drawable/cv_back_state_pressed" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/cv_medium"
                    android:gravity="center"
                    android:text="@string/notes1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ic_search"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:src="@drawable/cv_search_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/search_lay"
                    android:layout_width="770px"
                    android:layout_height="90px"
                    android:layout_centerInParent="true"
                    android:background="@drawable/cv_search_bg"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ic_search1"
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:src="@drawable/cv_search_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/edt_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/cv_regular"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ic_close"
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:src="@drawable/cv_close_icon" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ic_option"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cv_option_state_pressed" />

                <View
                    android:id="@+id/vieww"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layADs"
            android:layout_below="@+id/top">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/_cv_ads_adsdk_layout_google_banner_ad" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/txt_nonote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/cv_regular"
                android:text="@string/there_is_no_notes_in_vault"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/ic_add"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:src="@drawable/cv_add_state_pressed" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layADs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="vertical" />
    </RelativeLayout>
</RelativeLayout>
