<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cv_bg_color"
    android:orientation="vertical"
    android:paddingTop="@dimen/_25sdp">

    <ImageView
        android:id="@+id/splash_ic"
        android:layout_width="827px"
        android:layout_height="589px"
        android:layout_gravity="center"
        android:src="@drawable/cv_splash_image" />

    <TextView
        android:id="@+id/splash_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_18sdp"
        android:fontFamily="@font/cv_medium"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/liner_old_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:fontFamily="@font/cv_medium"
                    android:text="Enter old password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/edt_pass_old"
                    android:layout_width="980px"
                    android:layout_height="120px"
                    android:layout_marginTop="30px"
                    android:background="@drawable/cv_enterpassword_bg"
                    android:fontFamily="@font/cv_regular"
                    android:inputType="numberPassword"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_enter_passoword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:fontFamily="@font/cv_medium"
                    android:text="@string/enter_your_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/edt_pass"
                    android:layout_width="980px"
                    android:layout_height="120px"
                    android:layout_marginTop="30px"
                    android:background="@drawable/cv_enterpassword_bg"
                    android:fontFamily="@font/cv_regular"
                    android:inputType="numberPassword"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_conform_passoword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:fontFamily="@font/cv_medium"
                    android:text="@string/confirm_your_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/edt_confpass"
                    android:layout_width="980px"
                    android:layout_height="120px"
                    android:layout_marginTop="30px"
                    android:background="@drawable/cv_enterpassword_bg"
                    android:fontFamily="@font/cv_regular"
                    android:inputType="numberPassword"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="@dimen/_15sdp">

        <ImageView
            android:id="@+id/btn_submit"
            android:layout_width="980px"
            android:layout_height="120px"
            android:src="@drawable/cv_save_state_pressed" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <include layout="@layout/_cv_ads_adsdk_layout_google_banner_ad" />
    </LinearLayout>
</LinearLayout>
