<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/cv_pattern_bg_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cv_regular"
                android:text="@string/add_pattern"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/cv_regular"
                android:text="@string/draw_your_security_pattern"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_80sdp"
            android:paddingRight="@dimen/_20sdp">

            <com.itsxtt.patternlock.PatternLockView
                android:id="@+id/patternLockView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:plv_lineStyle="indicator"
                app:plv_lineWidth="@dimen/_3sdp"
                app:plv_regularDotColor="@color/white"
                app:plv_regularDotRadiusRatio="0.25"
                app:plv_regularLineColor="@color/white"
                app:plv_selectedCellBackground="@drawable/cv_pattern_select_bg"
                app:plv_selectedDotColor="@color/white"
                app:plv_selectedDotRadiusRatio="0.1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
