<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/restore_popup" android:background="@drawable/cv_bg_color" android:layout_width="800px" android:layout_height="850px">
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.2">
            <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/restore_backup" android:fontFamily="@font/cv_medium"/>
        </LinearLayout>
        <RelativeLayout android:paddingBottom="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ListView android:id="@+id/list_restore" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@android:color/transparent" android:overScrollMode="never"/>
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_nobackup" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_backups_found" android:layout_centerInParent="true" android:fontFamily="@font/cv_regular"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
