<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15px"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/centerLay"
            android:layout_width="337px"
            android:layout_height="385px">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageviewround"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ic_play"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_centerInParent="true"
                android:src="@drawable/cv_play_icon" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/selected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cv_select_image"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ic_done"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_centerInParent="true"
                android:src="@drawable/cv_selected_img_done"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/foldername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="File Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
